load molden.input FILTER "nosort"
mo titleformat ""

background white
mo fill
mo cutoff 0.04

mo color blue red
mo [ 1.000 32]
write image pngt "NTO1-1-a_1o_0.96.png"
mo color orange green
mo [ 0.925 37 -0.335 49]
write image pngt "NTO1-1-a_1v_0.96.png"

mo color blue red
mo [ -1.000 36]
write image pngt "NTO2-1-a_1o_0.95.png"
mo color orange green
mo [ -0.989 37]
write image pngt "NTO2-1-a_1v_0.95.png"

mo color blue red
mo [ -0.994 31]
write image pngt "NTO3-1-a_1o_0.96.png"
mo color orange green
mo [ -0.933 37 0.319 49]
write image pngt "NTO3-1-a_1v_0.96.png"

mo color blue red
mo [ -1.000 36]
write image pngt "NTO4-1-a_1o_0.71.png"
mo color orange green
mo [ -0.708 41 0.687 43]
write image pngt "NTO4-1-a_1v_0.71.png"
mo color blue red
mo [ 1.000 35]
write image pngt "NTO4-1-a_2o_0.25.png"
mo color orange green
mo [ 0.958 37 0.288 45]
write image pngt "NTO4-1-a_2v_0.25.png"

mo color blue red
mo [ 0.795 35 -0.606 34]
write image pngt "NTO5-1-a_1o_0.79.png"
mo color orange green
mo [ 0.986 37]
write image pngt "NTO5-1-a_1v_0.79.png"
mo color blue red
mo [ -1.000 36]
write image pngt "NTO5-1-a_2o_0.15.png"
mo color orange green
mo [ 0.724 41 -0.690 43]
write image pngt "NTO5-1-a_2v_0.15.png"

mo color blue red
mo [ -0.977 36]
write image pngt "NTO6-1-a_1o_0.95.png"
mo color orange green
mo [ -0.946 38 -0.253 39]
write image pngt "NTO6-1-a_1v_0.95.png"

mo color blue red
mo [ -0.872 34 -0.490 35]
write image pngt "NTO7-1-a_1o_0.85.png"
mo color orange green
mo [ -0.979 37]
write image pngt "NTO7-1-a_1v_0.85.png"
mo color blue red
mo [ -0.901 36 -0.434 33]
write image pngt "NTO7-1-a_2o_0.09.png"
mo color orange green
mo [ 0.721 41 -0.672 43]
write image pngt "NTO7-1-a_2v_0.09.png"

mo color blue red
mo [ -0.992 36]
write image pngt "NTO8-1-a_1o_0.83.png"
mo color orange green
mo [ -0.772 49 -0.522 45 0.262 54]
write image pngt "NTO8-1-a_1v_0.83.png"
mo color blue red
mo [ -0.994 33]
write image pngt "NTO8-1-a_2o_0.08.png"
mo color orange green
mo [ -0.988 37]
write image pngt "NTO8-1-a_2v_0.08.png"

mo color blue red
mo [ -0.995 36]
write image pngt "NTO9-1-a_1o_0.94.png"
mo color orange green
mo [ -0.804 39 -0.387 42 0.323 44 0.231 38]
write image pngt "NTO9-1-a_1v_0.94.png"

mo color blue red
mo [ -0.992 36]
write image pngt "NTO10-1-a_1o_0.93.png"
mo color orange green
mo [ -0.933 40 -0.249 43]
write image pngt "NTO10-1-a_1v_0.93.png"

mo color blue red
mo [ 1.000 32]
write image pngt "NTO11-1-a_1o_0.95.png"
mo color orange green
mo [ 0.715 41 -0.699 43]
write image pngt "NTO11-1-a_1v_0.95.png"

mo color blue red
mo [ 0.995 35]
write image pngt "NTO12-1-a_1o_0.89.png"
mo color orange green
mo [ 0.708 41 -0.687 43]
write image pngt "NTO12-1-a_1v_0.89.png"

mo color blue red
mo [ -0.998 36]
write image pngt "NTO13-1-a_1o_0.94.png"
mo color orange green
mo [ -0.871 44 -0.298 42 0.222 56]
write image pngt "NTO13-1-a_1v_0.94.png"

mo color blue red
mo [ 0.995 33]
write image pngt "NTO14-1-a_1o_0.88.png"
mo color orange green
mo [ 0.990 37]
write image pngt "NTO14-1-a_1v_0.88.png"
mo color blue red
mo [ -0.999 36]
write image pngt "NTO14-1-a_2o_0.08.png"
mo color orange green
mo [ 0.783 49 0.615 45]
write image pngt "NTO14-1-a_2v_0.08.png"

mo color blue red
mo [ 1.000 35]
write image pngt "NTO15-1-a_1o_0.93.png"
mo color orange green
mo [ 0.937 38 0.219 44]
write image pngt "NTO15-1-a_1v_0.93.png"
