Tue Feb 14 15:41:47 CET 2023

 STATISTICS OUTPUT FOR PROJECT :
   --->  ADC(2) - opt by CAM-B3LYP gaussian  <---

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.73032352196    
number of threads:  1
number of integral batches per thread:
    0       63954770
 number of shell pairs ii,jj included :        12041
 number of integral batches included  :     63954770
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       83.692 s
 wall clock time elapsed for SCF integral evaluation :       83.698 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -489.41163990181    
 one-electron energy                   : -1655.6942048648    
 two-electron energy                   :  667.63544429368    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995905D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000061    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.309887124974E-03
 norm of simple difference density     :   0.312608502672E-03
 norm of density matrix                :    6.73036468492    
 RMS of optimized differential CAO density matrix  =0.429457D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.040 s
number of threads:  1
number of integral batches per thread:
    0       46867570
 number of shell pairs ii,jj included :        11438
 number of integral batches included  :     46867570
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       59.679 s
 total energy                          : -489.41163990401    
 one-electron energy                   : -1655.6942414964    
 two-electron energy                   :  667.63548092305    
 energy increment                      :          -0.2197E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414945D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000079       1.2756455    
 accerr=   2.654  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of differential density matrix   :   0.963362224226E-04
 norm of simple difference density     :   0.129297989588E-03
 norm of density matrix                :    6.73037656441    
 RMS of optimized differential CAO density matrix  =0.134743D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.000 s
number of threads:  1
number of integral batches per thread:
    0       44628902
 number of shell pairs ii,jj included :        11272
 number of integral batches included  :     44628902
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       55.664 s
 total energy                          : -489.41163990367    
 one-electron energy                   : -1655.6942251130    
 two-electron energy                   :  667.63546453999    
 energy increment                      :           0.3378E-09
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308130D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000107       1.3437096       1.6602102    
 accerr=   3.438  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of differential density matrix   :   0.685015187201E-04
 norm of simple difference density     :   0.976963893292E-04
 norm of density matrix                :    6.73039558883    
 RMS of optimized differential CAO density matrix  =0.951545D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        1.001 s
number of threads:  1
number of integral batches per thread:
    0       44183336
 number of shell pairs ii,jj included :        11223
 number of integral batches included  :     44183336
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       55.001 s
 total energy                          : -489.41163990346    
 one-electron energy                   : -1655.6942264145    
 two-electron energy                   :  667.63546584173    
 energy increment                      :           0.2126E-09
 damping factor ttr                    :           0.4000    
