Fri Apr 12 21:34:11 -03 2024

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.09499471331    
 total energy                          : -489.41574169840    
 one-electron energy                   : -1642.3653784247    
 two-electron energy                   :  653.48430449977    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0035546    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :    2.45165209785    
 norm of simple difference density     :    2.45182095173    
 norm of density matrix                :    8.48564811053    
 total energy                          : -490.81938282685    
 one-electron energy                   : -1651.5821838916    
 two-electron energy                   :  661.29746883829    
 energy increment                      :           -1.404    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0094535       1.3613413    
 accerr=   2.760  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.872354555850    
 norm of simple difference density     :    1.24421530985    
 norm of density matrix                :    8.86983056487    
 total energy                          : -491.03775072343    
 one-electron energy                   : -1655.4049514765    
 two-electron energy                   :  664.90186852657    
 energy increment                      :          -0.2184    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0081892       1.4812665       1.3490190    
 accerr=   3.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.406085200693    
 norm of simple difference density     :   0.586647775657    
 norm of density matrix                :    9.01912195777    
 total energy                          : -491.10289921558    
 one-electron energy                   : -1655.8883725841    
 two-electron energy                   :  665.32014114205    
 energy increment                      :          -0.6515E-01
 damping factor ttr                    :           0.4000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0091338       1.5066545       1.5442519       1.2505550    
 accerr=   3.812  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.174337425553    
 norm of simple difference density     :   0.271449479885    
 norm of density matrix                :    9.08177434674    
 total energy                          : -491.11353046787    
 one-electron energy                   : -1657.0185257820    
 two-electron energy                   :  666.43966308761    
 energy increment                      :          -0.1063E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0089458       1.5079043       1.5484214       1.5541627      0.98336686    
 accerr=   4.142  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.801859145516E-01
 norm of simple difference density     :   0.147185925902    
 norm of density matrix                :    9.09021844627    
 total energy                          : -491.11513558321    
 one-electron energy                   : -1657.1920601256    
 two-electron energy                   :  666.61159231589    
 energy increment                      :          -0.1605E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0085806       1.5032047       1.5580971       1.5813934       1.1457032    
  0.41899031    
 accerr=   4.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.496480936318E-01
 norm of simple difference density     :   0.759699230394E-01
 norm of density matrix                :    9.08533736514    
 total energy                          : -491.11544073793    
 one-electron energy                   : -1656.9923164033    
 two-electron energy                   :  666.41154343887    
 energy increment                      :          -0.3052E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0087879       1.5031670       1.5576027       1.5695125       1.1479204    
  0.83680911      0.24425863    
 accerr=   4.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.252231628533E-01
 norm of simple difference density     :   0.565061423499E-01
 norm of density matrix                :    9.08650568906    
 total energy                          : -491.11558435695    
 one-electron energy                   : -1657.1291704700    
 two-electron energy                   :  666.54825388655    
 energy increment                      :          -0.1436E-03
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0088352       1.5050394       1.5640322       1.5713910       1.1591626    
  0.72546198      0.47901884      0.16899609    
 accerr=   4.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.484435739349E-02
 norm of simple difference density     :   0.271197039750E-01
 norm of density matrix                :    9.08957799724    
 total energy                          : -491.11572589919    
 one-electron energy                   : -1657.1566805779    
 two-electron energy                   :  666.57562245223    
 energy increment                      :          -0.1415E-03
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0087771       1.5048364       1.5608205       1.5788951       1.1497699    
  0.71573463      0.48769283      0.39044974     -0.94169650E-01
 accerr=   4.361  crierr= 756.108  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.311925001226E-02
 norm of simple difference density     :   0.949241944208E-02
 norm of density matrix                :    9.08871150793    
 total energy                          : -491.11573217749    
 one-electron energy                   : -1657.1292425234    
 two-electron energy                   :  666.54817811943    
 energy increment                      :          -0.6278E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0087743       1.5042565       1.5608063       1.5771262       1.1481174    
  0.71953722      0.50615708      0.36916816      0.54820677     -0.19902085    
 accerr=   4.408  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of difference density matrix     :   0.254930317866E-02
 norm of simple difference density     :   0.583204246531E-02
 norm of density matrix                :    9.08805950813    
 total energy                          : -491.11573453711    
 one-electron energy                   : -1657.1175335220    
 two-electron energy                   :  666.53646675842    
 energy increment                      :          -0.2360E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0087757       1.5043792       1.5615521       1.5758042       1.1514587    
  0.70509748      0.51645729      0.33889548      0.40717424      0.56547984    
 -0.28855084    
 accerr=   4.438  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.910946296639E-03
 norm of simple difference density     :   0.459351999847E-02
 norm of density matrix                :    9.08825715637    
 total energy                          : -491.11609141903    
 one-electron energy                   : -1657.1191408586    
 two-electron energy                   :  666.53771721307    
 energy increment                      :          -0.1833E-05
 damping factor ttr                    :           0.1000    
