Wed Feb  8 08:41:13 CET 2023

 STATISTICS OUTPUT FOR PROJECT :
   --->  ADC(2) - opt by CAM-B3LYP gaussian  <---

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.85031392452    
number of threads:  1
number of integral batches per thread:
    0       63966168
 number of shell pairs ii,jj included :        12045
 number of integral batches included  :     63966168
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       84.120 s
 wall clock time elapsed for SCF integral evaluation :       84.125 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -489.42278910847    
 one-electron energy                   : -1655.9827358881    
 two-electron energy                   :  667.87428980516    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210829D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999815    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.653510540316E-03
 norm of simple difference density     :   0.653633100748E-03
 norm of density matrix                :    6.85030128475    
 RMS of optimized differential CAO density matrix  =0.913994D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.997 s
number of threads:  1
number of integral batches per thread:
    0       48438525
 number of shell pairs ii,jj included :        11467
 number of integral batches included  :     48438525
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       62.062 s
 total energy                          : -489.42278911679    
 one-electron energy                   : -1655.9828040908    
 two-electron energy                   :  667.87435799956    
 energy increment                      :          -0.8318E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.708714D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999601       1.2740827    
 accerr=   2.653  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of differential density matrix   :   0.129013270163E-03
 norm of simple difference density     :   0.221229065737E-03
 norm of density matrix                :    6.85028662936    
 RMS of optimized differential CAO density matrix  =0.177130D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.001 s
number of threads:  1
number of integral batches per thread:
    0       45752779
 number of shell pairs ii,jj included :        11315
 number of integral batches included  :     45752779
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       57.997 s
 total energy                          : -489.42278911881    
 one-electron energy                   : -1655.9827687937    
 two-electron energy                   :  667.87432270047    
 energy increment                      :          -0.2020E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350394D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999775       1.3267976       1.4803451    
 accerr=   3.274  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of differential density matrix   :   0.819050535868E-04
 norm of simple difference density     :   0.108985461109E-03
 norm of density matrix                :    6.85029857009    
 RMS of optimized differential CAO density matrix  =0.115015D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.010 s
number of threads:  1
number of integral batches per thread:
    0       45020579
 number of shell pairs ii,jj included :        11246
 number of integral batches included  :     45020579
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       56.970 s
 total energy                          : -489.42278912007    
 one-electron energy                   : -1655.9827662760    
 two-electron energy                   :  667.87432018143    
 energy increment                      :          -0.1259E-08
 damping factor ttr                    :           0.2000    
